# HuskTowns

./: .gitignore  .gitmodules  HEADER  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
api/: README.md  build.gradle  pom.xml
api/src/main/java/: HuskTownsAPI.java
api/src/main/java/net/william278/husktowns/: HuskTownsAPI.java
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/dev/unnm3d/kalyaclaims/: ClaimListener.java  KalyaClaims.java
bukkit/src/main/java/dev/unnm3d/kalyaclaims/gui/: BukkitGUIManager.java
bukkit/src/main/java/me/william278/husktowns/: HuskTowns.java  MessageManager.java  TeleportationHandler.java
bukkit/src/main/java/me/william278/husktowns/cache/: Cache.java  ClaimCache.java  PlayerCache.java  TownBonusesCache.java  TownDataCache.java
bukkit/src/main/java/me/william278/husktowns/commands/: AdminTownCommand.java  ClaimCommand.java  ClaimListCommand.java  CommandBase.java  EvictCommand.java  FarmCommand.java  HuskTownsCommand.java  IgnoreClaimsCommand.java  InviteCommand.java  MapCommand.java  PlotCommand.java  PromoteCommand.java  TownBonusCommand.java  TownChatCommand.java  TownCommand.java  TownListCommand.java  TransferCommand.java  UnClaimCommand.java
bukkit/src/main/java/me/william278/husktowns/config/: Settings.java
bukkit/src/main/java/me/william278/husktowns/data/: DataManager.java
bukkit/src/main/java/me/william278/husktowns/flags/: ExplosionDamageFlag.java  FireDamageFlag.java  Flag.java  MobGriefingFlag.java  MonsterSpawningFlag.java  PublicBuildAccessFlag.java  PublicContainerAccessFlag.java  PublicFarmAccessFlag.java  PublicInteractAccessFlag.java  PvpFlag.java
bukkit/src/main/java/me/william278/husktowns/integrations/: HuskHomes.java  HuskHomesIntegration.java  VaultIntegration.java
bukkit/src/main/java/me/william278/husktowns/listener/: EventListener.java
bukkit/src/main/java/me/william278/husktowns/teleport/: TeleportationHandler.java  TeleportationPoint.java
bukkit/src/main/java/me/william278/husktowns/town/: Town.java  TownBonus.java  TownInvite.java
bukkit/src/main/java/me/william278/husktowns/util/: AccessManager.java  AutoClaimUtil.java  ClaimViewerUtil.java  EventCannon.java  NameAutoCompleter.java  PageChatList.java  PlayerList.java  RegexUtil.java  TownLimitsUtil.java  UpdateChecker.java  UpgradeUtil.java
bukkit/src/main/java/net/william278/husktemplate/: BukkitHuskTemplate.java
bukkit/src/main/java/net/william278/husktowns/: BukkitHuskTowns.java  HuskTowns.java  HuskTownsAPI.java  MessageManager.java
bukkit/src/main/java/net/william278/husktowns/api/: BukkitHuskTownsAPI.java  HuskTownsAPI.java
bukkit/src/main/java/net/william278/husktowns/cache/: Cache.java  CacheStatus.java  ClaimCache.java  PlayerCache.java  TownBonusesCache.java  TownDataCache.java
bukkit/src/main/java/net/william278/husktowns/chunk/: ChunkLocation.java  ClaimedChunk.java
bukkit/src/main/java/net/william278/husktowns/command/: AdminClaimCommand.java  AdminTownCommand.java  AutoClaimCommand.java  BrigadierUtil.java  BukkitCommand.java  ClaimCommand.java  ClaimListCommand.java  CommandBase.java  DemoteCommand.java  EvictCommand.java  FarmCommand.java  HuskTownsCommand.java  IgnoreClaimsCommand.java  InviteCommand.java  MapCommand.java  PlotCommand.java  PromoteCommand.java  TownBonusCommand.java  TownChatCommand.java  TownCommand.java  TownListCommand.java  TransferCommand.java  UnClaimCommand.java
bukkit/src/main/java/net/william278/husktowns/commands/: AdminClaimCommand.java  AdminTownCommand.java  AutoClaimCommand.java  ClaimCommand.java  ClaimListCommand.java  CommandBase.java  DemoteCommand.java  EvictCommand.java  FarmCommand.java  HuskTownsCommand.java  IgnoreClaimsCommand.java  InviteCommand.java  MapCommand.java  PlotCommand.java  PromoteCommand.java  TownBonusCommand.java  TownChatCommand.java  TownCommand.java  TownListCommand.java  TransferCommand.java  UnClaimCommand.java
bukkit/src/main/java/net/william278/husktowns/config/: Settings.java
bukkit/src/main/java/net/william278/husktowns/data/: DataManager.java
bukkit/src/main/java/net/william278/husktowns/events/: BukkitEventDispatcher.java  ClaimEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java  MemberRoleChangeEvent.java  PlayerEnterTownEvent.java  PlayerLeaveTownEvent.java  PostTownCreateEvent.java  TownCreateEvent.java  TownDisbandEvent.java  TownUpdateEvent.java  TownWarCreateEvent.java  TownWarEndEvent.java  UnClaimAllEvent.java  UnClaimEvent.java
bukkit/src/main/java/net/william278/husktowns/flags/: ExplosionDamageFlag.java  FireDamageFlag.java  Flag.java  MobGriefingFlag.java  MonsterSpawningFlag.java  PublicBuildAccessFlag.java  PublicContainerAccessFlag.java  (+3 more)
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/commodore/: admintown.commodore  husktowns.commodore  town.commodore
bukkit/src/main/resources/languages/: en-gb.yml  es-cl.yml  it-it.yml  zh-cn.yml
bukkit/src/main/resources/locales/: es-cl.yml  it-it.yml  zh-tw.yml
bukkit/src/test/java/net/william278/husktowns/: BukkitPluginTests.java  BukkitTests.java
bukkit/src/test/resources/: bad_town_names.txt  test_town_names.txt  town_schema_v0.json
common/: build.gradle
common/src/main/java/kalyaclaims/gui/: GUIManager.java
common/src/main/java/net/william278/husktemplate/: HuskTemplate.java
common/src/main/java/net/william278/husktowns/: HuskTowns.java
common/src/main/resources/data/: special_types.yml
common/src/main/resources/database/: mariadb_schema.sql  mysql_schema.sql  sqlite_schema.sql
common/src/main/resources/database/migrations/: 1-mariadb-add_user_last_login.sql  1-sqlite-add_user_last_login.sql  2-sqlite-convert_to_jsonb.sql
common/src/main/resources/locales/: de-de.yml  en-gb-gui.json  en-gb.yml  es-es.yml  fr-fr.yml  ko-kr.yml  ru-ru.yml  tr-tr.yml  zh-cn.yml  zh-tw.yml
paper/: build.gradle
paper/src/main/java/net/william278/husktowns/: PaperHuskTowns.java  PaperHuskTownsLoader.java
paper/src/main/resources/: paper-libraries.yml  paper-plugin.yml
plugin/: build.gradle
(+577 files in other folders)
