# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

plugin_version=3.1.5
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=6.0.0
mysql_driver_version=9.3.0
mariadb_driver_version=3.5.3
sqlite_driver_version=3.49.1.0
