javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=3.0.8
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.1
sqlite_driver_version=3.47.0.0