javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=2.5.1
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=4.4.3
sqlite_driver_version=3.42.0.0
mysql_driver_version=8.0.33