javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=2.5.4
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=4.4.3
mysql_driver_version=8.1.0
mariadb_driver_version=3.1.4
sqlite_driver_version=3.42.0.0
netty_version=4.1.68.Final