javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=2.1
plugin_archive=husktowns

sqlite_driver_version=3.39.4.1
mysql_driver_version=8.0.30
jedis_version=4.3.0