javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=3.0.5
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.1.3
mysql_driver_version=8.4.0
mariadb_driver_version=3.4.0
sqlite_driver_version=3.46.0.0