javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=2.6
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.1.0
mysql_driver_version=8.2.0
mariadb_driver_version=3.3.0
sqlite_driver_version=3.44.0.0
