admintown {
   claim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
    }
    unclaim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
    }
    ignoreclaims;
    bonus {
        town brigadier:string single_word {
            set {
                members brigadier:integer {
                    claims brigadier:integer;
                }
            }
            add {
                members brigadier:integer {
                    claims brigadier:integer;
                }
            }
            remove {
                members brigadier:integer {
                    claims brigadier:integer;
                }
            }
            clear;
        }
    }
    delete {
        town brigadier:string single_word;
    }
    takeover {
        town brigadier:string single_word;
    }
    help {
        page brigadier:integer;
    }
}