admintown {
   claim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
   }
   unclaim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
        all {
            town brigadier:string single_word {
                confirm;
            }
        }
   }
   ignoreclaims;
   chatspy;
   bonus {
       user {
           username brigadier:string single_word {
               set {
                  bonus brigadier:string single_word {
                       amount brigadier:integer;
                  }
               }
               add {
                   bonus brigadier:string single_word {
                       amount brigadier:integer;
                   }
               }
               remove {
                   bonus brigadier:string single_word {
                       amount brigadier:integer;
                   }
               }
               clear {
                   bonus brigadier:string single_word;
               }
           }
       }
       town {
           name brigadier:string single_word {
               set {
                   bonus brigadier:string single_word {
                       amount brigadier:integer;
                   }
               }
               add {
                   bonus brigadier:string single_word {
                       amount brigadier:integer;
                   }
               }
               remove {
                   bonus brigadier:string single_word {
                       amount brigadier:integer;
                   }
               }
               clear {
                   bonus brigadier:string single_word;
               }
           }
       }
   }
   delete {
       town brigadier:string single_word;
   }
   takeover {
       town brigadier:string single_word;
   }
   balance {
       town brigadier:string single_word {
           set {
               amount brigadier:double;
           }
           add {
               amount brigadier:double;
           }
           remove {
               amount brigadier:double;
           }
       }
   }
   setlevel {
       town brigadier:string single_word {
           level brigadier:integer;
       }
   }
   advancements {
       list {
           player brigadier:string single_word;
       }
       reset {
           player brigadier:string single_word;
       }
   }
   prune {
       time brigadier:string single_word {
          confirm;
       }
   }
   help {
       page brigadier:integer;
   }
}