admintown {
   claim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
   }
   unclaim {
        x brigadier:double {
            z brigadier:double {
                -m;
            }
        }
   }
   ignoreclaims;
   chatspy;
   bonus {
       town brigadier:string single_word {
           set {
               bonus brigadier:string single_word {
                   amount brigadier:integer;
               }
           }
           add {
               bonus brigadier:string single_word {
                   amount brigadier:integer;
               }
           }
           remove {
               bonus brigadier:string single_word {
                   amount brigadier:integer;
               }
           }
           clear {
               bonus brigadier:string single_word;
           }
       }
   }
   delete {
       town brigadier:string single_word;
   }
   takeover {
       town brigadier:string single_word;
   }
   help {
       page brigadier:integer;
   }
}