//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'maven-publish'
}

dependencies {
    implementation project(path: ':bukkit', configuration: 'shadow')
    implementation project(path: ':api', configuration: 'shadow')
}

shadowJar {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.william278'
            artifactId = 'husktowns-plugin'
            version = "$rootProject.version"

            artifact shadowJar
        }
    }
}