dependencies {
    implementation project(path: ':common')

    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'
    implementation 'net.william278.cloplib:cloplib-bukkit:1.0.6'
    implementation 'me.lucko:commodore:2.2'
    implementation 'net.william278:AdvancementAPI:master-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.0.2'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.google.guava:guava:33.2.0-jre'
    compileOnly 'net.william278:minedown:1.8.2'
    compileOnly 'commons-io:commons-io:2.16.1'
    compileOnly 'net.william278:huskhomes:4.4.5'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.17:1.13.0'
    testImplementation 'net.william278:minedown:1.8.2'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    testImplementation 'org.apache.commons:commons-text:1.12.0'
    testImplementation "org.xerial:sqlite-jdbc:$sqlite_driver_version"
    testImplementation "com.mysql:mysql-connector-j:$mysql_driver_version"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    testImplementation "redis.clients:jedis:$jedis_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.husktowns.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husktowns.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husktowns.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.husktowns.libraries'
    relocate 'org.jetbrains', 'net.william278.husktowns.libraries'
    relocate 'org.intellij', 'net.william278.husktowns.libraries'
    relocate 'com.zaxxer', 'net.william278.husktowns.libraries'
    relocate 'de.exlll', 'net.william278.husktowns.libraries'
    relocate 'net.william278.paginedown', 'net.william278.husktowns.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.husktowns.libraries.desertwell'
    relocate 'net.william278.cloplib', 'net.william278.husktowns.libraries.cloplib'
    relocate 'org.json', 'net.william278.husktowns.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.husktowns.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.husktowns.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.husktowns.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.husktowns.libraries'

    relocate 'org.bstats', 'net.william278.husktowns.libraries.bstats'
    relocate 'io.papermc', 'net.william278.husktowns.libraries.paperlib'
    relocate 'space.arim', 'net.william278.husktowns.libraries.paperlib'
    relocate 'me.lucko', 'net.william278.husktowns.libraries'
    relocate 'net.roxeez', 'net.william278.husktowns.libraries'

    minimize()
}
