dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'me.lucko:commodore:2.2'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'net.william278:Annotaml:2.0.1'
    compileOnly 'net.william278:DesertWell:1.1.1'
    compileOnly 'net.william278:HuskHomes2:4.0.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.Emibergo02:RedisEconomy:4.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'net.luckperms:api:5.4'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.5.2'
    testImplementation 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    testImplementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    testImplementation 'mysql:mysql-connector-java:' + mysql_driver_version
    testImplementation 'redis.clients:jedis:' + jedis_version
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.husktowns.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husktowns.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husktowns.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.husktowns.libraries'
    relocate 'org.jetbrains', 'net.william278.husktowns.libraries'
    relocate 'org.intellij', 'net.william278.husktowns.libraries'
    relocate 'com.zaxxer', 'net.william278.husktowns.libraries'
    relocate 'net.william278.annotaml', 'net.william278.husktowns.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.husktowns.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.husktowns.libraries.desertwell'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.husktowns.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.husktowns.libraries.snakeyaml'
    relocate 'net.kyori', 'net.william278.husktowns.libraries'
    relocate 'com.google.gson', 'net.william278.husktowns.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.husktowns.libraries'

    relocate 'org.bstats', 'net.william278.husktowns.libraries.bstats'
    relocate 'io.papermc', 'net.william278.husktowns.libraries.paperlib'
    relocate 'me.lucko', 'net.william278.husktowns.libraries'
}