plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'commons-io:commons-io:2.18.0'
    api 'org.apache.commons:commons-text:1.13.0'
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api 'net.william278.cloplib:cloplib-common:2.0.12-d8c2e69'
    api 'com.google.code.gson:gson:2.12.1'
    api 'com.github.Exlll.ConfigLib:configlib-yaml:v4.5.0'
    api('com.zaxxer:HikariCP:6.2.1') {
        exclude module: 'slf4j-api'
    }

    compileOnlyApi 'net.william278.toilet:toilet-common:1.0.12'

    compileOnly 'net.kyori:adventure-api:4.23.0'
    compileOnly 'net.kyori:adventure-platform-api:4.4.0'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'com.google.guava:guava:33.4.6-jre'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    compileOnly "org.xerial:sqlite-jdbc:$sqlite_driver_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "redis.clients:jedis:$jedis_version"
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.7.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'
    compileOnly 'maven.modrinth:pl3xmap:1.21.5-529'
    compileOnly 'com.github.plan-player-analytics:Plan:5.5.2150'
    compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.9-SNAPSHOT'

    testImplementation 'com.github.plan-player-analytics:Plan:5.5.2150'
    testImplementation 'com.google.guava:guava:33.4.6-jre'
    testCompileOnly 'org.jetbrains:annotations:26.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}