plugins {
    id 'java-library'
}

dependencies {
    api 'commons-io:commons-io:2.16.1'
    api 'org.apache.commons:commons-text:1.12.0'
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api 'net.william278.cloplib:cloplib-common:1.0.4'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.github.Exlll.ConfigLib:configlib-yaml:v4.5.0'
    api('com.zaxxer:HikariCP:5.1.0') {
        exclude module: 'slf4j-api'
    }

    compileOnly 'net.kyori:adventure-api:4.16.0'
    compileOnly 'net.kyori:adventure-platform-api:4.3.2'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.google.guava:guava:33.1.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    compileOnly "org.xerial:sqlite-jdbc:$sqlite_driver_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "redis.clients:jedis:$jedis_version"
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.7.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'
    compileOnly 'maven.modrinth:pl3xmap:1.20.4-492'
    compileOnly 'com.github.plan-player-analytics:Plan:5.5.2150'
    compileOnly 'com.sk89q.worldguard:worldguard-core:7.1.0-SNAPSHOT'

    testImplementation 'com.github.plan-player-analytics:Plan:5.5.2150'
    testImplementation 'com.google.guava:guava:33.1.0-jre'
    testCompileOnly 'org.jetbrains:annotations:24.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}