plugins {
    id 'xyz.jpenilla.run-paper' version '2.2.4'
}

dependencies {
    implementation project(':bukkit')
    compileOnly project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'net.william278.cloplib:cloplib-bukkit:1.0.4'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.husktowns.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husktowns.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husktowns.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.husktowns.libraries'
    relocate 'org.jetbrains', 'net.william278.husktowns.libraries'
    relocate 'org.intellij', 'net.william278.husktowns.libraries'
    relocate 'com.zaxxer', 'net.william278.husktowns.libraries'
    relocate 'de.exlll', 'net.william278.husktowns.libraries'
    relocate 'net.william278.paginedown', 'net.william278.husktowns.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.husktowns.libraries.desertwell'
    relocate 'net.william278.cloplib', 'net.william278.husktowns.libraries.cloplib'
    relocate 'org.json', 'net.william278.husktowns.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.husktowns.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.husktowns.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.husktowns.libraries.gson'
    relocate 'org.bstats', 'net.william278.husktowns.libraries.bstats'
    relocate 'me.lucko', 'net.william278.husktowns.libraries'
    relocate 'net.roxeez', 'net.william278.husktowns.libraries'

    minimize()
}

tasks {
    runServer {
        minecraftVersion('1.20.4')
    }
}